<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits of Meal Planning</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            font-family: 'Cormorant', sans-serif;
        }

        .body-div {
            width: 100vw;
            background-image: url('images/white-wall.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .service-options{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.75);
            padding: 1rem;
        }

        .service-options .intro-text{
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            flex-wrap: wrap;
            padding: 1rem;
        }

        .service-options .intro-text h1{
            font-size: 3rem;
            color: black;
        }

        .service-options .intro-text p{
            font-size: 1.5rem;
            padding: 1rem;
            text-align: left;
            margin-top: -1rem;
            font-weight: 450;
        }

        .service-options .service-options-grid{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 4rem;
            padding: 2rem;
            width: 90%;
        }

        .service-options .service-options-grid .service-options-card{
            position: relative;
            width: 22rem;
            height: 22rem;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
                        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
                        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

    </style>

</head>

<body>

        <div class="body-div">

            <!--Service options: No Account vs Account-->
            <div class="service-options">
                <div class="intro-text">
                    <div class="service-options-heading">
                        <h1>Do I need an Account to use Meal Planner?</h1>
                    </div>
                    <div class="service-options-intro">
                        <p>
                            Our meal planner is set up to assist everyone,
                            whether you have an account or not.
                            You can take advantage of the free No Account service based on your requirements,
                            with no pressure to register.<br>
                            The comparison below highlights the services available for both Account holders and
                            those using the No Account option.
                        </p>
                    </div>
                </div>

                <div class="service-options-grid">
                    <div class="service-options-card">
                    
                    </div>

                    <div class="service-options-card">
                    
                    </div>
                </div>

            </div>
            <!--End of Service options: No Account vs Account Section-->

        </div>

</body>
</html>