<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skeuomorphism Social Media Button</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
{
    margin: 0;
    padding: 0;
    background: #dedede;
}
ul
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}
ul li
{
    list-style: none;
}
ul li a
{
    position: relative;
    width: 14rem;
    height: 14rem;
    display: block;
    text-align: center;
    margin: 0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(0deg, #ddd, #fff);
    transition: .5s;
}
ul li a:hover
{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
ul li a .fa
{
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 50%;
    line-height: calc(60px - 12px);
    font-size: 24px;
    color: #808080;
    transition: .5s;
}
ul li:nth-child(1) a:hover .fa
{
    color: #3b5998;
}
ul li:nth-child(2) a:hover .fa
{
    color: #00aced;
}
ul li:nth-child(3) a:hover .fa
{
    color: #dd4b39;
}
ul li:nth-child(4) a:hover .fa
{
    color: #007bb6;
}
ul li:nth-child(5) a:hover .fa
{
    color: #e1306c;
}
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#"><img class = "fa" src="images/break-lunchbox.jpeg" alt=""></a></li>
      <li><a href="#"><img class = "fa" src="images/lunchbox.jpeg" alt=""></a></li>
      <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  </ul>
  </body>
</html>